<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter name"
        android:fontFamily="monospace"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="50dp"
        android:textSize="20sp"
        android:paddingLeft="25dp"
        android:background="@drawable/button_background"
        android:id="@+id/etName"></EditText>

   


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter mail"
        android:layout_marginTop="20dp"
       android:paddingLeft="25dp"
        android:fontFamily="monospace"
        android:layout_marginHorizontal="50dp"
        android:textSize="20sp"
        android:background="@drawable/button_background"
        android:id="@+id/etEmail"></EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"

        android:layout_marginHorizontal="50dp"
        android:orientation="horizontal">
        
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnSave"
            android:text="Save"
            android:layout_marginRight="30dp"
            android:textSize="18dp"
            android:fontFamily="monospace"
            android:backgroundTint="@drawable/button_background"
            tools:ignore="Suspicious0dp"></Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnClear"
            android:text="Clear"
            android:textSize="18dp"
            android:fontFamily="monospace"
            android:backgroundTint="@drawable/button_background"
            tools:ignore="Suspicious0dp"></Button>
        
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/rvStudents"/>





</LinearLayout>